/* 
	project:  Projectname
	author:   Marcin Nowakowski (www.mymanufactory.com) 
*/

*{ margin: 0; padding: 0; } 
body { font: .85em Arial, Helvetica, sans-serif; line-height: 1.6em; background: #fff; color: #444;}

a {	color: #4896AC; background: transparent; }
a:hover { color: #69ab24; background: transparent; text-decoration: none;}

p { margin: 0 0 15px 0; }
p.border { clear: both; border-left: 4px solid #ccc; padding: 0 0 0 15px; }

.large { padding: 5px; font-size:2em; color:gray; background-color: #F0FDE2; }
.small { font-size: 11px; line-height: 0.9em; }
.smaller { font-size: 10px }
.grey { color:gray;}
.lightgrey { color:#ccc;}
.light { font-weight: normal;}
.italic { font-style:italic;}
.blk { display: block; padding: 0 0 4px 0;}

.text-green-bg { padding: 5px; background-color: #F0FDE2; }


h1 { color:#5c5c5c; margin: 15px 0 0; letter-spacing: -1px; 

a { color: #5c5c5c; background: inherit; text-decoration: none;}
}
img { border: 0; }
h2 { color: #7cc92d; font-size: 1.8em; margin: 0 0 12px; letter-spacing: -1px; 
a { color: #7cc92d; text-decoration: none;}
}
h3 { color:#666 ;

a { color:#47A4BE; font-size: 1em; text-decoration: none;}
}

 #content {  border-top: 5px solid #8fd448; background: #fff}

 #top{ float: right; text-align: right;}
form { margin: 0; padding: 0; }

fieldset {background: #ffc; border: 2px solid #edf495; padding: 20px 15px 20px 100px ; margin: 0 0 20px;}
	fieldset ol li {list-style: none; margin-bottom: 15px;}
	fieldset ol.buttons li {display:inline; vertical-align:middle}
	fieldset ol.last { padding-bottom: 10px; margin-bottom: 10px; border-bottom: 2px solid #edf495; }
	input, textarea, select { padding: 6px; font-size: .9em; border: 2px solid #ccc }
	input:focus, textarea:focus{ background:#EFF5FF }
	input.default-field { width: 250px; outline:none; display: block}
	textarea.default-field  { height:90px; width: 250px; outline:none; display: block }
	input.small-field { width: 100px; padding: 4px; outline:none;}
	input.default-checkbox { margin-right: 10px; background: transparent; border:none }
	input.default-btn { padding-right:10px; padding-left:10px; background: #7cc92d; color: #fff; border-color: #69ab24;  font-weight: bold; margin-right: 10px;}
	input.small-btn { padding: 4px; background: #7cc92d; color: #fff; border-color: #69ab24; font-weight: bold; }


#logo { float: left; color: #808080; margin: 0 0 5px 0; line-height: 25px; }
#line-top { clear: both; padding: 3px; margin: 0 0 25px; background: transparent; border-bottom: 2px solid #7ECBDF; }	
#navcontainer ul { padding-left: 0; margin: 0 0 25px 0; height:30px; float: left; width: 100%; border-bottom: 2px solid #7ECBDF;}
	#navcontainer ul li { display: inline; }
	#navcontainer ul li a { height: 25px; padding: 5px 10px 0 10px; text-decoration: none; float: left; }
	#navcontainer ul li a:hover { color: #444; background: #F0FDE2 }
	#navcontainer a:active { color: #fff; background: #47A4BE }
	#navcontainer li#active a { color: #fff; background: #47A4BE }

.section-list {
	background: #eee; 
	padding: 10px 15px; margin: 0 0 20px;
}

.left {  float: left;   text-align: left; }
.section-list { background: #eee;  float: left;  padding: 10px 15px; margin: 0 0 20px; }
.section-list h3 { color: #666; padding-bottom: 10px }
.section-list img { margin: 0 0 8px; }
.section-list li { list-style: none; padding: 0 0 0 12px; background: url(images/arrow.gif) no-repeat 0 .6em}
.section-list li a { font-weight: bold; background: transparent }



	.main img { float: left; border: 4px solid #e9e9e9; padding: 1px; margin: 0 15px 5px 0; }
	#line { clear: both; padding: 3px; margin: 0 0 15px; background: #fff url(images/smalldot.gif) repeat-x; }
	.main  #adv { text-align: center; padding: 0;  height:250px; border: 3px solid #eee; color: #ccc; margin: 0 0 15px; }
	.main  #shortnews ul li { font-size: smaller; list-style: none; border-bottom: 1px solid #eee; margin: 0; padding: 2px 0 2px 7px; background: url(images/arrow.gif) no-repeat 0 .9em }
	.main .right .news { border-bottom: 1px solid #eee; padding: 0 0 2px; margin: 0 0 10px;}

  .positive_notice, .negative_notice,  .neutral_notice { padding: 5px; text-align: center; font-size: small; margin: 5px 0; }
   .positive_notice p, .negative_notice p,  .neutral_notice p { text-align: center; margin: 0; padding:0 }
   .positive_notice { background: #D5EEAA; color: #4F940F; border: solid 2px #B2DB6B; }
    .positive_notice p a { color: #4F940F; }
   .negative_notice { background-color: #FFD3D3; color: #c00; border: solid 2px #FFAFAF; }
    .negative_notice p a { color: #c00; }
  .neutral_notice { background-color: #dcebff; color: #2a8cb7; border: solid 2px #a7d1ff; }
    .neutral_notice p a { color: #2a8cb7; }
	
.right { float: right;  text-align: justify; }

.important { border-left: 4px solid #ccc; padding: 15px; margin: 5px 0 10px 0 }
	.important-green { border-color: #8fd448; background: #F0FDE2 }
	  .important-green h3 { color:#7cc92d }
	.important-blue { border-color: #47A4BE; background: #EFF5FF }

	.list li { list-style: none; border-bottom: 1px solid #eee; margin: 0; padding: 4px 4px 4px 12px; background: url(images/arrow.gif) no-repeat 0 .8em }

#footer { color: #DCEBFF; background:#47A4BE }
	#footer li { list-style: none; padding: 0 0 0 12px; background: url(images/arrow-bright.gif) no-repeat 0 .4em }
	#footer h4 { font-size: 1em }
	
		#footer h4 { color: #DCEBFF; }
		#footer ul { padding-bottom:5px;}
		#footer ul li a { color: #86ddf2}

		#footer a { color:#86ddf2 }

table { border-collapse: collapse; border:0; border-style:none; border-spacing: 0; width: 100%; }
.basetable{margin:30px 0 0 0}
.basetable th{font-weight:bold; padding:12px 8px 5px 8px; font-size:16px;text-align:center;}
.basetable td{text-align:center;padding:12px 8px 12px 8px;border-bottom:1px solid #f1f5f6;border-right:1px solid #b5ccd1;}
	td.long-left{text-align:left;background-color:#ffffff;}
	td.long-right{text-align:right;background-color:#ffffff;}
	td.blue{background-color:#f3f7f8;border-bottom:1px solid #e9f0f2;}
	td.yellow{background-color:#fff9bd;border-bottom:1px solid #f2f0b6;border-right:0px;}
	td.hover, tr.hover { background-color: #fff9bd; }
	th.hover, tfoot td.hover { background: #def3b8; }

pre { background-color: #eee; padding: 10px; font-size: 11px }
