<% for  ( var i = 0; i < data.length; i++ ) {%>
<tr>
		<td class="blue"><%=data[i].ID%></td>

		<td class="blue"><%=data[i].Name%></td>

		<td class="blue"><%=data[i].Admin_Id%></td>

                <td class="blue"><%=data[i].Expiry%></td>
                
		<td class="yellow action">
                    <span class="edit" id="row_<%=data[i].ID%>"></span>
			<span class="delete" id="row_<%=data[i].ID%>"></span>
			<input type="checkbox" name="select_1" id="row_<%=data[i].ID%>" class="chcktb1"/>
			<br><a id="row_<%=data[i].ID%>" class="expand"><u>Expand</u></a>
		</td>
</tr>
<% } %> 